AZURE_OPENAI_ENDPOINT="https://poc-openai-eus.openai.azure.com/"
AZURE_OPENAI_API_KEY="BVOjCGcYHcd1F6PFTArG0yL7PrqPruGm7bnn4IVItnTbQoh1ja1YJQQJ99BEACYeBjFXJ3w3AAABACOGEqQt"
AZURE_OPENAI_DEPLOYMENT_NAME="4o-mini-poc"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"